{
    "name": "Naija Virtual Notary",
    "short_name": "NVN",
    "description": "Nigeria's #1 online notary service. Notarize documents anytime, anywhere.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#EDFBE2",
    "theme_color": "#54B435",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/brand/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/brand/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/brand/icon.png",
            "sizes": "any",
            "type": "image/png"
        }
    ],
    "categories": ["productivity", "business"],
    "lang": "en-NG"
}
